{
  "name": "hugamara-hospitality-app",
  "version": "1.0.0",
  "description": "Comprehensive hospitality management dashboard for Hugamara's 6 outlets",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cd client && react-scripts start",
    "build": "cd client && react-scripts build",
    "test": "cd client && react-scripts test",
    "eject": "cd client && react-scripts eject",
    "lint": "cd client && eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "cd client && eslint . --ext js,jsx --fix",
    "server": "cd backend && npm run dev",
    "server_client_hugamara": "concurrently \"npm run server\" \"cd client && npm start\"",
    "client:install": "cd client && npm install",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "db:setup": "cd backend && npm run db:reset",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "seed:placeholder": "cd backend && npm run seed:placeholder",
    "setup": "./setup-dev.sh",
    "install:all": "./install-deps.sh",
    "callcenter": "concurrently \"cd mayday/provisioning_backend && npm run start\" \"cd mayday/slave-backend && npm run start\" \"cd mayday/mayday-client-dashboard && PORT=3002 npm start\"",
    "callcenter:install": "cd mayday/provisioning_backend && npm install && cd ../slave-backend && npm install && cd ../mayday-client-dashboard && npm install",
    "callcenter:provisioning": "cd mayday/provisioning_backend && npm run start",
    "callcenter:backend": "cd mayday/slave-backend && npm run start",
    "callcenter:frontend": "cd mayday/mayday-client-dashboard && PORT=3002 npm start",
    "deploy": "bash ./deploy-vm.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
